<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Ngwe Eaindra\Desktop\home test\Css\all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 35px 12%;
            background: rgb(4, 0, 0);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 25px;
            color: deeppink;
            font-weight: 600;
            transition: 0.3s ease;
            list-style: none;
        }
        .logo:hover{
            color: lightcoral;
            text-shadow: 0 0 25px lightcoral,0 0 50px lightcoral;
            transform: scale(1.1);
                         
        }
        span{
            color: lightcoral;
        }
        .navbar a{
            font-size: 18px;
            color: white;
            font-weight: 500;
            margin: 0 20px;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }
        .navbar a:hover,
        .navbar a.active{
            color: lightcoral;
            border-bottom: 3px solid pink;
        }
        .contact{
            padding: 10px 28px;
            background-color: white;
            color: black;
            border: 2px solid transparent;
            border-radius: 8px;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 600px;
            transition: 0.3s ease;
        }
        .contact:hover{
            background-color: lightcoral;
            box-shadow: 0 0 25px lightcoral;
            color: white;
        }
        .home{
            width: 100%;
            min-height: 100vh;
            background-color: white;
            display: flex;
            align-items: center;
            gap: 7em;
            padding: 30px 12% 0;
        }
        .home-content{
            max-width: 800px;
        }
        .home-content h3{
            font-size: 40px;
            line-height: 1.2;
        }
        .home-content h1{
            font-size: 30px;
            line-height: 1.2;
        }
        .home-content p{
            font-size: 18px;
            margin: 25px 0 3;
           
        }
        .btn-box{
            width: 345px;
            display: flex;
            gap: 2em;
        }
        .btn1{
            padding: 15px 28px;
            background-color: black;
            color: white;
            border: 2px solid transparent;
            border-radius: 8px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
            cursor: pointer;
        }
        .btn1:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        .btn2{
            padding: 15px 28px;
            background-color: deeppink;
            color: white;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
            cursor: pointer;
        }
        .btn2:hover{
            background-color: white;
            color: deeppink;
            
        }
        .img-box img{
            border-radius: 8%;
            width:400px;
            /* height: 450px; */
        }
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: pink;
        }
        ::-webkit-scrollbar-track{
            background-color: black;
            width: 50px;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12% 8%;
            gap: 10em;
            background-color: black;
        }
        .about-img img{
            position: relative;
            width: 300px;
            /* height: 300px; */
            box-shadow: 0 0 10px white,0 0 30px pink;
            border-radius: 8%;
        }
        .about-content h2{
            text-align: left;
            color: white;
            font-size: 30px;
        }
        .about-content h3{
            font-size: 50px;
            color: white;
        }
        .about-content p{
            color: white;
            font-size: 20px;
            margin: 2em 0 3em;
        }
        .btn-2{
            padding: 15px 28px;
            background-color: deeppink;
            color: white;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
            cursor: pointer;
        }
        .btn-2:hover{
            background-color: white;
            color: deeppink;
        }
        .contact-form h2{
            text-align: center;
            margin-top: 3em;
            margin-bottom: 1em;
            font-size: 36px;
        }
        .contact-form form{
            max-width: 40em;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3em;
        }
        .contact-form form .input-box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .contact-form form .input-box input,
        .contact-form form textarea{
            width: 100%;
            padding: 1.5em;
            font-size: 18px;
            color: black;
            background: white;
            border-radius: .8rem;
            margin: 1rem 0;
            resize: none;
        }
        .footer{
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px ;
            background-color: black;
        }
        .footer .social{
            text-align: center;
            padding-bottom: 25px;
            color: white;
        }
        .footer .social a{
            font-size: 24px;
            color: white;
            border: 2px solid lightcoral;
            width: 40px;
            height: 40px;
            line-height: 35px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            box-shadow: inset 0 0 lightcoral, 0 0 10px lightcoral;
            transition: 0.3s ease;
        }
        .footer .social a:hover{
            transform: scale(1.2)translate(-10px);
            color: palevioletred;
            border: 2px solid palevioletred;
        }
        .footer ul{
            margin-top: 0;
            padding: 0;
            font-size: 10px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }
        .footer ul li a{
            color: white;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }
        .footer ul li a:hover{
            border-bottom: 3px solid palevioletred;
        }
        .footer ul li{
            display: inline-block;
            padding: 0 15px;
        }
        .footer .copyright{
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Dra</span></a>

        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Experience</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
        </nav>
        <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm<span>Ngwe Eaindra<br></span>a Frontend Developer</h1>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ipsa non sequi repellat praesentium accusamus officia nemo voluptas? Voluptates veniam exercitationem cumque, alias placeat nam maiores, vitae id et autem architecto amet est. Ducimus, illo.</p>

            <div class="btn-box">
                <button class="btn1">Hire me</button>
                <button class="btn2">Experience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="C:\Users\Ngwe Eaindra\Desktop\home test\img\photo_2024-05-16_18-04-24.jpg" alt="#">
        </div>
    </section>

    <section class="about">
        <div class="about-img">
            <img src="C:\Users\Ngwe Eaindra\Desktop\home test\img\photo_2024-05-16_18-04-24.jpg" alt="#">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>

            <h3>Frontend<span>Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque enim repellat, praesentium perferendis quis maiores nihil deserunt delectus esse ducimus autem eum ipsam doloribus quae corporis animi modi ipsa suscipit</p>

            <a href="#"class="btn-2">Experience</a>
        </div>
    </section>
    <section class="contact-form">
        <h2 class="contact-me">Contact<span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email"  placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text"  placeholder="Subject">

            <textarea name="#" id="" cols="30" rows="10" placeholder="Your Message">
            </textarea>

            <input type="submit" value="Send message" class="btn-1">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="">FAQ</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">About Me</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">@ 2024 NgweEaindra All Rights Reserved</p>
    </footer>
</body>
</html>